// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:


NOT(IN=a, OUT=nota);
NOT(IN=b, OUT=notb);

XOR(IN=nota, IN=b, out=s);
XOR(IN=a,IN=notb, out=s);

AND(a=a,b=b,out=c);
}
