// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

Nand(a=a[0],b=b[0],out=n0);
Not(in=n0,out=out[0]);

Nand(a=a[1],b=b[1],out=n1);
Not(in=n1,out=out[1]);

Nand(a=a[2],b=b[2],out=n2);
Not(in=n2,out=out[2]);

Nand(a=a[3],b=b[3],out=n3);
Not(in=n3,out=out[3]);

Nand(a=a[4],b=b[4],out=n4);
Not(in=n4,out=out[4]);

Nand(a=a[5],b=b[5],out=n5);
Not(in=n5,out=out[5]);

Nand(a=a[6],b=b[6],out=n6);
Not(in=n6,out=out[6]);

Nand(a=a[7],b=b[7],out=n7);
Not(in=n7,out=out[7]);

Nand(a=a[8],b=b[8],out=n8);
Not(in=n8,out=out[8]);

Nand(a=a[9],b=b[9],out=n9);
Not(in=n9,out=out[9]);

Nand(a=a[10],b=b[10],out=n10);
Not(in=n10,out=out[10]);

Nand(a=a[11],b=b[11],out=n11);
Not(in=n11,out=out[11]);

Nand(a=a[12],b=b[12],out=n12);
Not(in=n12,out=out[12]);

Nand(a=a[13],b=b[13],out=n13);
Not(in=n13,out=out[13]);

Nand(a=a[14],b=b[14],out=n14);
Not(in=n14,out=out[14]);

Nand(a=a[15],b=b[15],out=n15);
Not(in=n15,out=out[15]);

}