// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

Not(in=a,out=nota);
Not(in=b,out=notb);
Not(in=sel,out=notsel);

And(a=a,b=notb,out=n1);
And(a=a,b=b,out=n2);
And(a=nota,b=b,out=n3);
And(a=a,b=b,out=n4);

And(a=n1,b=notsel, out=w1);
And(a=n2,b=notsel,out=w2);
And(a=n3,b=sel,out=w3);
And(a=n4,b=sel,out=w4);

Or(a=w1,b=w2,out=p1);
Or(a=w3,b=w4,out=p2);
Or(a=p1,b=p2,out=out);
}