// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:

 	Nand(a=a[0],b=a[0],out=n0);
    Nand(a=b[0],b=b[0],out=n00);
    Nand(a=n0,b=n00,out=out[0]);

     Nand(a=a[1],b=a[1],out=n01);
    Nand(a=b[1],b=b[1],out=n011);
    Nand(a=n01,b=n011,out=out[1]);

     Nand(a=a[2],b=a[2],out=n2);
    Nand(a=b[2],b=b[2],out=n22);
    Nand(a=n2,b=n22,out=out[2]);

     Nand(a=a[3],b=a[3],out=n3);
    Nand(a=b[3],b=b[3],out=n33);
    Nand(a=n3,b=n33,out=out[3]);

     Nand(a=a[4],b=a[4],out=n4);
    Nand(a=b[4],b=b[4],out=n44);
    Nand(a=n4,b=n44,out=out[4]);

     Nand(a=a[5],b=a[5],out=n5);
    Nand(a=b[5],b=b[5],out=n55);
    Nand(a=n5,b=n55,out=out[5]);

     Nand(a=a[6],b=a[6],out=n6);
    Nand(a=b[6],b=b[6],out=n66);
    Nand(a=n6,b=n66,out=out[6]);

    Nand(a=a[7],b=a[7],out=n7);
    Nand(a=b[7],b=b[7],out=n77);
    Nand(a=n7,b=n77,out=out[7]);

     Nand(a=a[8],b=a[8],out=n8);
    Nand(a=b[8],b=b[8],out=n88);
    Nand(a=n8,b=n88,out=out[8]);

     Nand(a=a[9],b=a[9],out=n9);
    Nand(a=b[9],b=b[9],out=n99);
    Nand(a=n9,b=n99,out=out[9]);

     Nand(a=a[10],b=a[10],out=n10);
    Nand(a=b[10],b=b[10],out=n1010);
    Nand(a=n10,b=n1010,out=out[10]);

     Nand(a=a[11],b=a[11],out=n11);
    Nand(a=b[11],b=b[11],out=n1111);
    Nand(a=n11,b=n1111,out=out[11]);

     Nand(a=a[12],b=a[12],out=n12);
    Nand(a=b[12],b=b[12],out=n1212);
    Nand(a=n12,b=n1212,out=out[12]);

     Nand(a=a[13],b=a[13],out=n13);
    Nand(a=b[13],b=b[13],out=n1313);
    Nand(a=n13,b=n1313,out=out[13]);

     Nand(a=a[14],b=a[14],out=n14);
    Nand(a=b[14],b=b[14],out=n1414);
    Nand(a=n14,b=n1414,out=out[14]);

     Nand(a=a[15],b=a[15],out=n15);
    Nand(a=b[15],b=b[15],out=n1515);
    Nand(a=n15,b=n1515,out=out[15]);
}